#include <assert.h>
#include <stdint.h>
#include <float.h>
#include <string>
#include <vector>
#include <map>
#include <algorithm>
#include <functional>
#include <memory>
#include <fstream>
#include <sstream>

export module mud.math;

#include <math/Axes.h>
#include <math/Axis.h>
#include <math/Clamp.h>
#include <math/Colour.h>
#include <math/Curve.h>
#include <math/Grid.h>
#include <math/Image.h>
#include <math/Interp.h>
#include <math/Math.h>
#include <math/Random.h>
#include <math/Stat.h>
#include <math/Stream.h>
#include <math/Structs.h>
#include <math/Vec.h>
#include <math/VecJson.h>
#include <math/VecMath.h>
#include <math/VecOps.h>
